GENERATE_SOURCEMAP=false

REACT_APP_BASE_IMAGE_URL=http://localhost:8000
REACT_APP_BASE_API_URL = http://localhost:8000/api/

# REACT_APP_BASE_IMAGE_URL=http://137.184.113.183
# REACT_APP_BASE_API_URL = "http://137.184.113.183/api/"